version: '3.1'

services:
    generator:
        image: docker-registry:443/aspnetcore/gen:ci-20
    #    ports:
    #        - 8082:80
    mail:
        image: mailhog/mailhog
    #    ports:
    #        - "8025:8025"
    integration:
        image: docker-registry:443/aspnetcore/gen:integration-20
        build: .